# NavigationSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiennv/navigationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiennv/navigationsample/: Rank.java
app/src/main/java/com/example/hiennv/navigationsample/adapter/: UserAdapter.java
app/src/main/java/com/example/hiennv/navigationsample/ui/: MainActivity.java
app/src/main/java/com/example/hiennv/navigationsample/ui/fragment/: FragmentGameOver.java  FragmentInGame.java  FragmentResultWinner.java  LeaderBoardFragment.java  MatchFragment.java  RegisterFragment.java  TitleScreenFragment.java  UserProfileFragment.java
app/src/main/java/com/example/hiennv/navigationsample/utils/: Common.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: lose_button.xml  mask.xml  purple_frame.xml  rounded_button_dark.xml  rounded_rect.xml  white_outline.xml  win_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leader_board.xml  fragment_match.xml  fragment_register.xml  fragment_result_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml  list_view_item.xml  user_card.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/hiennv/navigationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
