<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/title_screen">
    <!--Fragment title screen-->
    <fragment
        android:id="@+id/title_screen"
        android:name="com.example.hiennv.navigationsample.ui.fragment.TitleScreenFragment"
        android:label="title_screen_fragment"
        tools:layout="@layout/fragment_title_screen">
        <!--Chuyen den fragment register-->
        <action
            android:id="@+id/action_register"
            app:destination="@id/register_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

        <!--Chuyen den fragment leader board-->
        <action
            android:id="@+id/action_fragment_leader_board"
            app:destination="@id/leader_board_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!--Fragment register-->
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/fragment_register">
        <!--Chuyen den fragment match-->
        <action
            android:id="@+id/action_fragment_match"
            app:destination="@id/match_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--Fragment leader board-->
    <fragment
        android:id="@+id/leader_board_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.LeaderBoardFragment"
        android:label="leader_board_fragment"
        tools:layout="@layout/fragment_leader_board">
        <!--Chuyen den fragment user profile-->
        <action
            android:id="@+id/action_user_profile"
            app:destination="@id/user_profile_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <!--Fragment match-->
    <fragment
        android:id="@+id/match_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.MatchFragment"
        android:label="match_fragment"
        tools:layout="@layout/fragment_match">
        <!--Chuyen den fragment choi game-->
        <action
            android:id="@+id/action_in_game"
            app:destination="@id/in_game_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--Fragment user profile-->
    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.UserProfileFragment"
        android:label="user_profile_fragment"
        tools:layout="@layout/fragment_user_profile">
        <!--Fetch user info-->
        <argument android:name="userName"
            android:defaultValue="name"/>
        <deepLink
            app:uri="www.example.com/user/{userName}"/>
    </fragment>

    <!--Fragment InGame-->
    <fragment
        android:id="@+id/in_game_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.FragmentInGame"
        android:label="in_game_fragment"
        tools:layout="@layout/fragment_in_game">
        <!--Chuyen den fragment winner-->
        <action
            android:id="@+id/action_to_result_winner"
            app:destination="@id/result_winner_fragment"
            app:popUpTo="@id/match_fragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <!--Chuyen den fragment gameover-->
        <action
            android:id="@+id/action_to_game_over"
            app:destination="@id/game_over_fragment"
            app:popUpTo="@id/match_fragment"
            app:popUpToInclusive="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--Fragment Result winner-->
    <fragment
        android:id="@+id/result_winner_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.FragmentResultWinner"
        android:label="result_winner_fragment"
        tools:layout="@layout/fragment_result_winner">
        <!--Chuyen den fragment choi game-->
        <action
            android:id="@+id/action_result_winner_match"
            app:destination="@id/in_game_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <!--Chuyen den leader board-->
        <action
            android:id="@+id/action_result_winner_leader_board"
            app:destination="@id/leader_board_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--Fragment Game Over-->
    <fragment
        android:id="@+id/game_over_fragment"
        android:name="com.example.hiennv.navigationsample.ui.fragment.FragmentGameOver"
        android:label="game_over_fragment"
        tools:layout="@layout/fragment_game_over">
        <!--Chuyen den fragment in game-->
        <action
            android:id="@+id/action_in_game"
            app:destination="@id/in_game_fragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>
